name=AGGL
version=1.0.0
author=Julius Schneider <julius@peanutpay.de>
maintainer=Julius Schneider <julius@peanutpay.de>
sentence=Another Goddam Graphics Library
paragraph=Supports Object Oriented Display Handling.
category=Display
url=https://github.com/OutOfPlane/AGGL
architectures=*